# mi_repositorio

Dump20251031/: minimercado_detalle_venta.sql  minimercado_producto.sql  minimercado_proveedor.sql  minimercado_usuario.sql  minimercado_venta.sql
Sena/: settings.gradle.kts
Sena/app/: build.gradle.kts
Sena/app/src/main/: AndroidManifest.xml
Sena/app/src/main/java/com/example/sena/: MainActivity.java
Sena/app/src/main/res/layout/: activity_login.xml  activity_product_list.xml  item_product.xml
Sena/app/src/main/res/values/: strings.xml  themes.xml
Sena/app/src/main/res/values-night/: themes.xml
Sena/gradle/wrapper/: gradle-wrapper.properties
SenaServlet/nbproject/private/: private.properties  private.xml
SenaServlet/src/java/servlet/: Conexion.java  LoginServlet.java  ProductoServlet.java
Servlet/Dump20251031/: minimercado_categoria.sql  minimercado_pago.sql
Servlet/SenaServlet/: build.xml
Servlet/SenaServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servlet/SenaServlet/src/java/servlet/: LoginServlet.java
Servlet/SenaServlet/web/: dashboard.jsp  index.jsp  registrarProducto.jsp
minimercado/: pom.xml
minimercado/src/main/java/sena/codejava/minimercado/: MinimercadoApplication.java
minimercado/src/main/java/sena/codejava/minimercado/controller/: CategoriaController.java  DetalleVentaController.java  HomeController.java  PagoController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
minimercado/src/main/java/sena/codejava/minimercado/model/: Categoria.java  DetalleVenta.java  Pago.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
minimercado/src/main/java/sena/codejava/minimercado/repository/: CategoriaRepository.java  DetalleVentaRepository.java  PagoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
minimercado/src/main/resources/: application.properties
minimercado/src/test/java/sena/codejava/minimercado/: MinimercadoApplicationTests.java
(+6 files in other folders)
